# Spotify Album Search
Search albums from Spotify database and view them as thumbnails.

## Getting started
Follow these instructions to get the project running in your local machine.

**Prerequisites**

You need to have `nodejs` and `npm` installed in your machine. `npm` is distributed with `nodejs`, so installing `nodejs` is enough. 
For further information follow the link: [Nodejs](https://nodejs.org/en/)

**Install dependencies and run the project**

Run the following commands from the project directory
```
npm install
node index.js
```

## Built With
- [Expressjs](https://expressjs.com) - a Nodejs web framework
- [Angularjs](https://angularjs.org) - Frontend framework
- [Bootstrap](http://getbootstrap.com) - Frontend framework